/*
  -----共通-----
*/
body {
  color: $color-font;
  background-color: white;
  font-family: $font-base;
  font-style: normal;
  font-size: 100%;
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: inherit;
}
.container {
  overflow: hidden;
}
.inner {
  max-width: $width-main;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  @include media(m) {
    // text-align: left;
    // width: calc(100% - 32px);
  }
}

li {
  list-style-type: none;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.flex {
  display: flex;
  justify-content: start;
}

section:not(:first-of-type) {
  opacity: 0;
  @include media(m) {
    opacity: 1;
  }
}

.section-title {
  font-size: 2.5rem;
  color: $color-main;
  line-height: 1.25;
  @include media(m) {
    font-size: 1.45rem;
  }
}

.button {
  z-index: 1;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 50px;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
  border-radius: 25px;
  background: linear-gradient(#f0aa28 0%, #f7cd7a 2.28%, #f4bb1f 14.12%, #fcc203 26.95%, #fec602 42.4%, #fec602 44.69%,
   #fed002 74.44%, #fddf02 78.48%, #fdf002 84.83%, #fdfa02 91.71%, #fdfe02 100%);
  border-bottom: 4px solid #ffac00;
  border-right: 2px solid #ffac00;
  box-shadow: 3px 3px 2px #000;
  transition: .5s ease;
  .label {
    position: relative;
    @include z-index(default);
    transition: .5s ease-out;
    font-family: $font-noto;
    font-weight: 700;
  }
  &::before {
    position: absolute;
    content: '';
    display: block;
    width: calc(100% - 8px);
    height: calc(50% - 4px);
    background-color: rgba(255, 255, 255, 0.4);
    top: 4px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 25px 25px 0 0;
    z-index: 0;
    transition: all .5s ease;
  }
  &::after {
    position: absolute;
    top: 15px;
    right: 23px;
    content: '';
    background: resolve("arrow-icon.svg") no-repeat;
    background-size: 100%;
    z-index: 1;
    width: 18px;
    height: 18px;
    transition: all .5s ease;
  }
  &:hover, &:active {
    border-bottom: none;
    border-right: none;
    box-shadow: none;
    &::before {
      background-color: transparent;
    }
    &::after {
      top: 17px;
      right: 15px;
    }
  }
}

.cv-title {
  line-height: 1.2;
  .ja {
    font-size: 3rem;
    color: $color-logo;
  }
  .en {
    font-size: 0.8rem;
    letter-spacing: 0.2em;
  }
}

.cv-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: $spacing-sm;
  @include media(l) {
    margin-top: 300px;
    @include media(m) {
      margin-top: 230px;
      @include media(s) {
        margin-top: 160px;
      }
    }
  }
  img {
    width: 100px;
    height: 100px;
    @include media(s) {
      width: 75px;
      height: 75px;
    }
  }
}

.cv-img {
  width: 100%;
  height: auto;
  @include media(l) {
    position: absolute;
    top: -50px;
    right: 0;
    @include media(m) {
      top: -80px;
      @include media(s) {
        top: -50px;
      }
    }
  }
  img {
    height: 300px;
    @include media(l) {
      width: 430px;
      height: auto;
      @include media(s) {
        width: 300px;
      }
    }
  }
}

$areas: cv-img, cv-logo, cv-table, button;
.cv {
  background-color: $color-main;
  height: 300px;
  opacity: 0;
  @include media(l) {
    height: 100%;
    position: relative;
    @include media(m) {
      padding: $spacing-sm;
      opacity: 1;
    }
  }
  .inner {
    max-width: 980px;
    .grid {
      display: grid;
      grid-template:
        "cv-img cv-logo" auto
        "cv-img cv-table" auto
        "cv-img button" 1fr /
        40% 1fr;
        gap: $spacing-xs $spacing;
        justify-items: center;
        @include media(l) {
          grid-template:
            "cv-img" auto
            "cv-logo" auto
            "cv-table" auto
            "button" auto /
            1fr;
            gap: $spacing-xs 0;
        }
      .cv-table {
        color: white;
        font-size: 2.15rem;
        line-height: 1;
        @include media(m) {
          font-size: 1.5rem;
          @include media(s) {
            font-size: 1.2rem;
          }
        }
        td {
          vertical-align: middle;
          border-left: 2px solid white;
          padding: 0 $spacing-l;
          @include media(m) {
            padding: 0 $spacing-sm;
            @include media(s) {
              padding: 0 $spacing-xs;
            }
          }
          &:last-child {
            border-right: 2px solid white;
          }
        }
      }
      .button {
        width: 280px;
        @include media(l) {
          margin-bottom: 50px;
          @include media(m) {
            margin-bottom: 0;
          }
        }
      }
      @each $area in $areas {
        .#{$area} {
          grid-area: #{$area};
        }
      }
    }
  }
}

.cv-short {
  height: 100px;
  background-color: $color-main;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  @include media(m) {
    height: 150px;
    @include media(xs) {
      padding-right: 10px;
    }
  }
  figure {
    width: 360px;
    height: 360px;
    margin-bottom: 70px;
    @include media(m) {
      width: 205px;
      height: 205px;
      margin-bottom: 0;
      @include media(xs) {
        width: 180px;
        height: 180px;
      }
    }
  }
  .flex {
    align-items: center;
    width: 600px;
    @include media(l) {
      width: 430px;
      @include media(m) {
        flex-direction: column;
        justify-content: center;
        width: 160px;
        @include media(xs) {
          width: 140px;
        }
      }
    }
    .cv-title {
      color: white;
      text-align: center;  
      width: 330px;
      margin-right: $spacing-l;
      @include media(l) {
        width: 210px;
        margin-right: $spacing-sm;
        @include media(m) {
          margin-right: 0;
          @include media(s) {

          }
        }
      }
      .ja {
        font-size: 3rem;
        color: white;
        @include media(s) {
            font-size: 2.3rem;
        }
      }
      .en {
        font-size: 0.8rem;
        letter-spacing: 0.2em;
        @include media(s) {
            font-size: 0.4rem;
        }
      }
    }
    .button {
      width: 280px;
      @include media(l) {
        width: 240px;
        @include media(m) {
          margin-top: $spacing;
          width: 100%;
          font-size: 1rem;
          @include media(s) {
            font-size: 0.8rem;
          }
        }
      }
      &::after {
        @include media(l) {
          right: 20px;
          @include media(m) {
            top: 17px;
            right: 8px;
            width: 13px;
            height: 13px;
          }
        }
      }
      &:hover, &:active {
        &::after {
          @include media(l) {
            right: 10px;
            @include media(m) {
              top: 19px;
              right: 3px;
            }
          }
        }
      }
    }
  }
}

.btn-box {
  position: fixed;
  @include z-index(modal);
  top: 0;
  right: 0;
  .menu_button {
    position: relative;
    width: 90px;
    height: 90px;
    cursor: pointer;
    @include media(m) {
      width: 80px;
      height: 80px;
    }
    [class^="line"] {
      position: absolute;
      left: calc(50% - 25px / 2);
      width: 50px;
      height: 3px;
      background-color: white;
      box-shadow: 0 0 5px $color-shadow;
      @include media(m) {
        width: 25px;
        box-shadow: none;
        background-color: $color-main;
      }
      &.line1{
        top: calc(calc(50% - 3px / 2) - 15px);
        @include media(m) {
          top: calc(calc(50% - 3px / 2) - 7px);
        }
      }
      &.line2{
        top: calc(50% - 3px / 2);
      }
      &.line3{
        top: calc(calc(50% - 3px / 2) + 15px);
        @include media(m) {
          top: calc(calc(50% - 3px / 2) + 7px);
        }
      }
    }
    &.off {
      [class^="line"] {
        transition: 0.5s ease-out;
      }
    }
    &.on {
      width: 45px;
      height: 45px;
      [class^="line"] {
        background-color: $color-main;
        box-shadow: 0 0 0;     
        transition: 0.5s ease-in;
        width: 20px;
        height: 3px;
      }
      .line1 {
        top: calc(50% - 2px / 2);
        transform: rotate(-45deg);
        @include media(m) {
          top: calc(50% - 2px / 2);
        }
      }
      .line2 {
        opacity: 0;
      }
      .line3 {
        top: calc(50% - 2px / 2);
        transform: rotate(45deg);
        @include media(m) {
          top: calc(50% - 2px / 2);
        }
      }
    }
  }
}

/*
  ----- ヘッダー -----
*/
header {
  position: fixed;
  top: 0;
  right: -120%;
  height: 100vh;
  @include z-index(header);
  pointer-events: none;
  background-color: white;
  box-shadow: -2px 0 25px $color-shadow;
  padding: $spacing-md;
  line-height: 1.3;
  @include media(m) {
    height: 100%;
    overflow-y: scroll;
  }
  &.off {
    pointer-events: none;
    transition: .5s ease-in;
  }
  &.on {
    pointer-events: all;
    right: 0;
    transition: .5s ease-out;
  }
  .link_list {
    font-weight: 700;
    font-size: 1.25rem;
  }
  hr {
    background-color: $color-main;
    border: 0;
    margin: 0.5rem 0;
  }
  .nav-footer {
    margin-top: $spacing-sm;
    .button {
      margin-top: $spacing-xs;
    }
    .dummy-space {
      margin-top: $spacing-sm;
      text-align: center;
    }
  }
}
/*
  ----- メインビジュアル -----
*/
.mv {
  background: resolve('kv@2x.png') no-repeat;
  height: calc(100vh - 100px);
  width: 100%;
  background-size: cover;
  @include media(m) {
    background-image: resolve('kv@2x.png'), linear-gradient(to top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .4) 40%, rgba(255, 255, 255, .7) 70%, rgba(255, 255, 255, 1) 80%);
    background-blend-mode: screen;
    height: calc(100vh - 150px);
  }
  .sp-area {
    display: none;
    @include media(m) {
      display: block;
      height: 80px;
      background-color: white;
      box-shadow: 0px 0px 5px white;
      .sp-logo {
        width: 80px;
        height: 80px;
      }
    }
  }
  .logo {
    width: 184px;
    height: 184px;
    @include media(m) {
      display: none;
    }
  }
  .mv-content {
    margin-left: 140px;
    @include media(m) {
      margin-left: 0;
    }
    .main-title-pc {
      width: 634px;
      margin-bottom: $spacing-l;
      @include media(m) {
        display: none;
      }
    }
    .main-title-sp {
      display: none;
      @include media(m) {
        display: block;
        width: 340px;
        // min-width: 222px;
        margin: $spacing-l auto $spacing-md auto;
        @include media(s) {
          width: 284px;
          margin: $spacing-md auto $spacing-sm auto;
        }
      }
    }
    .flex {
      .main-subtitle {
        width: 150px;
        height: 150px;
        margin-right: $spacing;
        @include media(s) {
          width: 120px;
          height: 120px;
        }
      }
      @include media(m) {
        justify-content: center;
      }
    }
    
  }
}

/*
  ----- メイン -----
*/
/* コンセプト */
#concept {
  background: resolve('bg_back@2x-min.png') no-repeat;
  background-size: cover;
  width: 100%;
  padding: 150px 120px;
  position: relative;
  @include media(l) {
    padding: 100px 30px;
  }
  @include z-index(default);
  .concept-article {
    background-color: white;
    box-shadow: 0px 0px 10px $color-shadow;
    padding: 150px 0;
    opacity: 0;
    @include media(m) {
      padding: 50px 30px;
      opacity: 1;
    }
    .section-title {
      margin-bottom: $spacing-l;
      br {
        display: none;
        @include media(l){
          display: block;
          @include media(m) {
            display: none;
            @include media(xs) {
              display: block;
            }
          }
        }
      }
    }
    p {
      font-size: 1.25rem;
      line-height: 1.2;
      margin-bottom: $spacing-sm;
      @include media(m) {
        font-size: 1rem;
      }
    }
    figure {
      width: 184px;
      height: 184px;
      margin: 0 auto;
      position: relative;
      .logo-title {
        position: absolute;
        width: 184px;
        top: 140px;
        left: 50%;
        transform: translate(-50%, 0);
        .ja {
          font-size: 1.8rem;
          line-height: 1.1;
        }
        .en {
          font-size: 0.5rem;
        }
      }
    }
  }
}

/* ６つの特徴 */
#features {
  .section-sub-area {
    background-color: $color-sub;
    padding: 150px 0;
    @include media(m) {
      padding: 100px 30px;
    }
    .section-title {
      margin-bottom: 144px;
      @include media(m) {
        margin-bottom: 69px;
      }
    }
    .flex {
      justify-content: space-between;
      margin-bottom: 72px;
      @include media(m) {
        display: block;
        margin-bottom: 0;
      }
    }
    &:first-child .inner {
      .flex:last-child {
        margin-bottom: 0;
      }
    }
    .features-sub-section {
      width: 250px;
      padding: $spacing-xl 0;
      background-color: white;
      box-shadow: 0px 0px 10px $color-shadow;
      border-radius: 10px;
      position: relative;
      transition: .5s ease;
      @include media(m) {
        width: 100%;
        margin-bottom: $spacing-xl;
        padding: $spacing-xs;
      }
      &:hover {
        box-shadow: 0px 0px 30px $color-main;
      }
      .flg {
        position: absolute;
        top: -25px;
        left: 10px;
        width: 60px;
        height: 70px;
        @include media(s) {
          width: 50px;
          height: auto;
          top: -20px;
        }
      }
      .flex {
        display: block;
        margin-bottom: 0;
        @include media(m) {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        br {
          @include media(s) {
            display: none;
          }
        }
        .icon {
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          @include media(m) {
            margin-right: $spacing-sm;
            @include media(s) {
              margin-right: $spacing;
              margin-top: $spacing-xs;
            }
          }
        }
      }
      .point1 img {
        width: 133px;
        height: 56px;
        @include media(s) {
          width: 100px;
          height: 44px;
        }
      }
      .point2 img {
        width: 88px;
        height: 82px;
        @include media(s) {
          width: 65px;
          height: auto;
        }
      }
      .point3 img {
        width: 76px;
        height: 76px;
        @include media(s) {
          width: 65px;
          height: auto;
        }
      }
      .point4 img {
        width: 113px;
        height: 76px;
        @include media(s) {
          width: 80px;
          height: auto;
        }
      }
      .point5 img {
        width: 67px;
        height: 87px;
        @include media(s) {
          width: 65px;
          height: auto;
        }
      }
      .point6 img {
        width: 79px;
        height: 90px;
        @include media(s) {
          width: 65px;
          height: auto;
        }
      }
      h3 {
        font-size: 1.875rem;
        color: $color-font-sub;
        display: inline-block;
        border-bottom: 2px solid $color-font-sub;
        line-height: 1.3;
        margin-bottom: $spacing-xs;
        @include media(m) {
          font-size: 1.55rem;
        }
      }
      p {
        font-size: 1.25rem;
        line-height: 1.3;
        @include media(m) {
          font-size: 1rem;
        }
      }
      &::after {
        content: '';
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: resolve('down-icon@2x.png') no-repeat;
        background-size: cover;
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translate(-50%, 0);
        @include media(m) {
          width: 35px;
          height: 35px;
          bottom: -18px;
        }
      }
    }
  }
  #point1, #point3 {
    @include media(l) {
      padding-top: 100px;
    }
  }
  #point2, #point6 {
    @include media(l) {
      padding-bottom: 100px;
      .features-point-section {
        padding-bottom: 100px;
      }
    }
  }
  .features-point {
    position: relative;
    height: 700px;
    opacity: 0;
    @include media(l) {
     height: 100%;
     @include media(m) {
       opacity: 1;
     }
    }
    .back {
      background: resolve('bg_back@2x-min.png') no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      z-index: -1;
      @include media(l) {
        width: 100%;
      }
    }
    .features-point-section {
      position: absolute;
      top: 50%;
      left: calc((100% - 960px)/2);
      transform: translate(0, -50%);
      height: 400px;
      width: 100%;
      background-color: $color-sub;
      padding: 50px 0px;
      @include media(l) {
        width: 80%;
        height: 100%;
        position: static;
        margin: 0 auto;
        transform: inherit;
        padding: 100px 16px 0 16px;
      }
      h3 {
        text-align: right;
        font-size: 2.5rem;
        color: $color-font-sub;
        margin-bottom: $spacing-xs;
        line-height: 1.2;
      }
      .sp-point {
        text-align: center;
        display: none;
        @include media(l) {
          display: block;
        }
      }
      .pc-point {
        @include media(l) {
          display: none;
        }
      }
      .flex {
        width: 960px;
        position: relative;
        @include media(l) {
          width: 100%;
          flex-direction: column;
        }
        .flg {
          position: absolute;
          top: -70px;
          right: 0;
          width: 60px;
          height: 70px;
          @include media(l) {
            position: static;
            margin: 0 auto $spacing-xl auto;
          }
        }
      .visual {
        flex-basis: 40%;
        margin-left: $spacing-l;
        @include media(l) {
          margin: 0 auto;
        }
        img {
          max-width: 348px;
          height: 300px;
          @include media(l) {
            max-width: 100%;
            height: auto;
            text-align: center;
          }
        }
        &.ajast-p5 {
          margin-top: 24px;
          img {
            width: 300px;
            height: 252px;
            object-fit: cover;
            @include media(l) {
              width: 100%;
              height: auto;
            }
          }
        }
      }
      .paragraph {
        flex-basis: 60%;
        padding-top: $spacing-md;
        &.ajast-p5 {
          flex-basis: auto;
          padding-left: $spacing-xs;
          @include media(l) {
            padding-left: 0;
          }
        }
        p {
          font-size: 1.125rem;
        }
      }
      }
    }
    &.reverse {
      .back {
        right: 0;
        left: auto;
      }
      .features-point-section {
        right: calc((100% - 960px)/2);
        left: auto;
        .flex {
          flex-direction: row-reverse;
          margin-left: auto;
          @include media(l) {
            flex-direction: column;
          }
          .visual {
            margin-right: $spacing-l;
            text-align: right;
            @include media(l) {
              margin: 0 auto;
            }
          }
          .flg {
            left: 0;
            right: auto;
          }
          .paragraph {
            h3 {
              text-align: left;
            }
          }
        }
      }
    }
  }
  .features-point-sub {
    padding: 150px 0;
    text-align: center;
    opacity: 0;
    @include media(m) {
      opacity: 1;
    }
    .section-title {
      letter-spacing: -2px;
      position: relative;
      margin-bottom: 100px;
      &::after {
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translate(-50%, 0);
        content: '';
        width: 460px;
        height: 2px;
        background-color: $color-main;
      }
    }
    .flex {
      margin: 0 auto;
      width: 870px;
      @include media(l) {
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      .features-point-sub-section {
        position: relative;
        margin-right: $spacing-xl;
        @include media(l) {
          margin-right: 0;
        }
        &:last-child {
          margin-right: 0;
          &::after {
            position: static;
          }
        }
        &::after {
          position: absolute;
          top: 83px;
          right: -35px;
          content: '';
          background: resolve('catting-arrow.svg') no-repeat;
          width: 20px;
          height: 22px;
          @include media(l) {
            top: auto;
            bottom: 20px;
            right: 50%;
            transform: translate(-50%, 0);
            background: resolve('catting-arrow-down.svg') no-repeat;
          }
        }
        .visual {
          @include media(l) {
            width: 80%;
            margin: 0 auto $spacing-xs auto;
          }
          img {
            width: 258px;
            height: 187px;
            @include media(l) {
              width: 100%;
              height: auto;
            }
          }
        }
        .paragraph {
          font-size: 1.125rem;
          text-align: left;
          @include media(l) {
            margin: 0 auto $spacing-xxl auto;
            text-align: center;
            width: 80%;
          }
        }
      }
    }
  }
}


/* ギフト */
#plan {
  background-color: $color-sub;
  padding: 150px 0;
  @include media(l) {
    padding: 150px 130px;
    @include media(m) {
      padding: 100px 30px;
    }
  }
  .inner {
    max-width: 960px;
    text-align: left;
    .section-title {
      letter-spacing: 0.1rem;
      text-align: center;
      br {
        display: none;
        @include media(l) {
          display: block;
        }
      }
    }
    .cv-logo {
      margin: 66px 0 74px;
      @include media(m) {
        margin: 50px 0 55px;
      }
    }
    .flex {
      @include media(l) {
        flex-direction: column;
        justify-content: center;
      }
      .plan-sub-section {
        width: 30%;
        border-radius: 10px;
        box-shadow: 0px 3px 6px $color-shadow;
        background-color: white;
        position: relative;
        margin-left: $spacing-sm;
        padding: $spacing-sm;
        @include media(l) {
          width: 100%;
          margin-left: 0;
          margin-bottom: 52px;
        }
        &:last-child {
          @include media(l) {
            margin-bottom: 0;
          }
          .item-info {
            margin-top: 108px;
            @include media(l) {
              margin-top: 32px;
            }
          }
        }
        figure {
          margin-bottom: $spacing-xs;
          .gift-name {
            background-color: $color-main;
            color: white;
            line-height: 50px;
            font-size: 2.13rem;
            font-weight: 700;
            letter-spacing: -0.1rem;
            text-align: center;
          }
        }
        .shop-1 img, .shop-2 img {
          width: 218px;
          height: 35px;
          position: absolute;
          top: -16px;
          left: -20px;
        }
      }
      $areas: amount, price, souryou;
      .item-info {
        margin-top: $spacing-md;
        .grid {
          font-family: $font-noto;
          display: grid;
          grid-template: 
            "amount price" auto
            "amount souryou" auto /
            20% 1fr;
          gap: 0 $spacing-l;
          align-items: center;
          justify-content: center;
          margin-bottom: $spacing;
          @include media(l) {
            padding: 0 120px;
            margin-bottom: $spacing-xs;
            @include media(m) {
              padding: 0 40px;
            }
          }
          .amount {
            font-size: 1.75rem;
            font-weight: 700;
            @include media(l) {
              font-size: 2.5rem;
              @include media(m) {
                font-size: 1.75rem;
                @include media(s) {
                  // font-size: 1.75;
                }
              }
            }
          }
          .price {
            display: flex;
            justify-self: center;
            align-items: flex-end;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            line-height: 1.2;
            span {
              font-size: 1.8rem;
              position: relative;
              display: block;
              width: 40px;
              &::before {
                content: '(税込)';
                position: absolute;
                top: -12px;
                right: 2px;
                font-size: 0.7rem;
                font-weight: 400;
              }
            }
          }
          .souryou {
            text-align: center;
            border: 1px solid #000;
            @include media(l) {
              width: 50%;
              min-width: 200px;
              margin: 0 auto;
              @include media(m) {
                width: 80%;
                @include media(s) {
                  width: 100%;
                  min-width: 0;
                }
              }
            }
          }
        }
        @each $area in $areas {
          .#{$area} {
            grid-area: #{$area};
          }
        }
        .button {
          width: 100%;
          @include media(l) {
            width: 50%;
            min-width: 240px;
            margin: 0 auto;
            @include media(s) {
              width: 100%;
              min-width: 0;
            }
          }
          &::after {
            @include media(xs) {
              right: 10px;
            }
          }
        }
      }
    }
  }
}

/* アバウト */
#about {
  background: resolve('about-back.jpg') no-repeat;
  background-size: cover;
  @include media(m) {
    background: none;
  }
  .inner {
    width: 700px;
    @include media(m) {
      width: 100%;
    }
    .sp-img {
      display: none;
      @include media(m) {
        display: block;
        position: relative;
        &::after {
          position: absolute;
          content: '';
          left: 0;
          bottom: 7px;
          right: 0;
          box-shadow: 0 0 35px 30px white;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    .about-article {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 174px 54px;
      @include media(m) {
        padding: 60px 30px 100px 30px;
      }
      .section-title {
        margin-bottom: 74px;
        @include media(m) {
          margin-bottom: 30px;
        }
      }
      .about-content {
        text-align: left;
        font-size: 1.13rem;
        @include media(s) {
          font-size: 1rem;
        }
      }
    }
  }
}

/* お客様の声 */
#customers-voice {
  background-color: $color-sub;
  padding: 150px 30px;
  @include media(m) {
    padding: 100px 30px;
  }
  .inner {
    max-width: 980px;
    text-align: left;
  }
  .section-title {
    text-align: center;
    margin-bottom: 103px;
    @include media(m) {
      margin-bottom: $spacing-xl;
    }
  }
  .customer-content {
    .voice-sub-section {
      height: auto;
      min-height: 200px;
      border-radius: 10px;
      margin-bottom: $spacing-xl;
      background-color: white;
      padding: $spacing-md $spacing-xl;
      position: relative;
      @include media(s) {
        padding: $spacing-xs;
      }
      &::after {
        content: "";
        position: absolute;
        left: 100px;
        bottom: -30px;
        width: 0px;
        height: 0px;
        margin: auto;
        border-style: solid;
        border-color: white transparent transparent transparent;
        border-width: 40px 40px 0 0;
        @include media(m) {
          display: none;
        }
      }
      &:nth-child(even) {
        background-color: $color-hukidasi;
        &::after {
          border-color: $color-hukidasi transparent transparent transparent;
          border-width: 40px 0 0 40px;
          right: 100px;
          left: auto;
        }
        hr {
          background-color: white;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
      .customer-name {
        font-weight: 400;
        font-size: 1.2rem;
        @include media(s) {
          font-size: 1rem;
        }
      }
      hr {
        background-color: $color-hukidasi;
        border: 0;
        margin: 0.5rem 0;
      }
      .customer-item {
        font-size: 1.13rem;
        letter-spacing: 0.1rem;
        @include media(s) {
          font-size: 1rem;
        }
      }
    }
  }
}

/* メディア */
#media {
  background-color: $color-sub;
  padding: 150px 0;
  @include media(m) {
    padding: 100px 0;
  }
  .section-title {
    margin-bottom: $spacing-xxxl;
    @include media(m) {
      margin-bottom: $spacing-xl;
    }
  }
  #slider {
    margin: 0 auto;
    text-align: left;
    .slider-item {
      background-size: cover;
      margin-left: 100px;
      @include media(m) {
        margin-left: 0;
      }
      p {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 600px;
        @include media(m) {
          width: 400px;
          bottom: -120px;
          @include media(s) {
            width: 320px;
            bottom: -145px;
          }
        }
      }
      &:nth-child(1) {
        background: url(http://placehold.it/600x400) no-repeat;
        @include media(m) {
          background: url(http://placehold.it/400x300) no-repeat;
          height: 300px;
          @include media(s) {
            background: url(http://placehold.it/320x200) no-repeat;
            height: 200px;
          }
        }
      }
      &:nth-child(2) {
        background: url(http://placehold.it/600x400) no-repeat;
        @include media(m) {
          background: url(http://placehold.it/400x300) no-repeat;
          height: 300px;
          @include media(s) {
            background: url(http://placehold.it/320x200) no-repeat;
            height: 200px;
          }
        }
      }
      &:nth-child(3) {
        background: url(http://placehold.it/600x400) no-repeat;
        @include media(m) {
          background: url(http://placehold.it/400x300) no-repeat;
          height: 300px;
          @include media(s) {
            background: url(http://placehold.it/320x200) no-repeat;
            height: 200px;
          }
        }
      }
    }
  }
}

/* 予約 */
#reservation {
  background: resolve('bg_back@2x-min.png') no-repeat;
  background-size: cover;
  padding: 100px 0;
  .reservation-area {
    background-color: white;
    padding: 150px 0;
    @include media(m) {
      padding: 100px 54px;
    }
    .inner {
      max-width: 864px;
      .section-title {
        position: relative;
        margin-bottom: 100px;
        @include media(m) {
          margin-bottom: 60px;
        }
        &::after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translate(-50%, 0);
          background-color: $color-main;
          height: 2px;
          width: 495px;
          @include media(m) {
            width: 300px;
            @include media(s) {
              width: 100%;
            }
          }
        }
      }
      .flex {
        @include media(m) {
          flex-direction: column;
        }
        .reservation-sub-section {
          width: 30%;
          margin-right: $spacing-xxl;
          position: relative;
          @include media(m) {
            width: 100%;
            margin-bottom: $spacing-xl;
            margin-right: 0;
          }
          &::after {
            position: absolute;
            top: 30px;
            right: -35px;
            content: '';
            background: resolve('catting-arrow.svg') no-repeat;
            width: 20px;
            height: 22px;
            @include media(m) {
              background: resolve('catting-arrow-down.svg') no-repeat;
              top: auto;
              bottom: -35px;
              left: 50%;
              transform: translate(-50%, 0);
            }
          }
          &:last-child {
            margin-right: 0;
            @include media(m) {
              margin-bottom: 0;
            }
            &::after {
              position: static;
            }
          }
          figure {
            width: 100%;
            height: 100px;
            img {
              width: 100px;
              height: auto;
            }
          }
          .reservation-item {
            font-size: 1.88rem;
            letter-spacing: -0.1rem;
            line-height: 2;
          }
          .reservation-content {
            text-align: left;
            line-height: 1.3;
            letter-spacing: -0.05rem;
            a {
              text-decoration: underline;
              @include link-color($color-link, $color-link-hover);
            }
          }
        }
      }
    }
  }
}

/* FAQ */
#faq {
  background-color: $color-sub;
  padding: 150px 30px;
  @include media(m) {
    padding: 100px 30px 30px 30px;
  }
  .inner {
    max-width: 830px;
    .section-title {
      margin-bottom: 100px;
      @include media(m) {
        margin-bottom: 50px;
      }
    }
    .faq-sub-section {
      position: relative;
      &::after{
        @include media(m) {
          position: absolute;
          content: '';
          width: 1000px;
          height: 1px;
          background-color: white;
          bottom: -35px;
          left: -100px;
        }
      }
      &:last-child {
        .flex:last-child {
          margin-bottom: 0;
        }
        &::after {
          display: none;
        }
      }
      .accordion-box {
        @include media(m) {
          display: none;
        }
      }
      .flex {
        margin-bottom: $spacing-md;
        align-items: center;
        @include media(m) {
          margin-bottom: $spacing-xxxl;
        }
        &.accordion-point {
          position: relative;
          &::after {
            @include media(m) {
              position: absolute;
              content: '';
              bottom: -12px;
              left: 50%;
              transform: translate(-50%, 0);
              background: resolve('accordion-arrow.svg') no-repeat;
              background-size: cover;
              width: 18px;
              height: 12px;
              transition: all .5s ease;
            }
          }
          &.close::after {
           opacity: 0;
          }
        }
        &:nth-child(even) {
          margin-bottom: $spacing-xl;
        }
        &:last-child {
          h3 {
            background-color: $color-hukidasi;
          }
          p {
            font-weight: 400;
          }
        }
        h3 {
          flex-basis: 65px;
          width: 100%;
          line-height: 65px;
          border-radius: 5px;
          background-color: $color-main;
          font-size: 1.89rem;
          color: white;
          margin-right: $spacing-md;
          @include media(m) {
            font-size: 1rem;
            flex-basis: 40px;
            line-height: 40px;
            margin-right: $spacing-xs;
          }
        }
        p {
          flex-basis: calc(100% - 65px);
          text-align: left;
          font-size: 1.15rem;
          font-weight: 700;
          letter-spacing: -0.07rem;
          @include media(m) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

/*
  ----- サイド -----
*/
aside {
  background: resolve('bg_back@2x-min.png') no-repeat;
  background-size: cover;
  padding: 100px 0;
  .aside-area {
    background-color: white;
    padding: 150px 0;
    @include media(m) {
      padding: 100px 26px;
    }
    .inner {
      .flex {
        &.sns {
          width: 310px;
          justify-content: space-between;
          margin: 0 auto;
          margin-bottom: 100px;
          @include media(m) {
            margin-bottom: 30px;
            @include media(s) {
              width: 70%;
              min-width: 250px;
            }
          }
          figure {
            img {
              width: 50px;
              height: 50px;
            }
            &.ajast {
              img {
                width: 55px;
                height: 55px;
              }
            }
          }
        }
        &.company {
          text-align: left;
          align-items: center;
          @include media(m) {
            flex-direction: column;
            justify-content: center;
          }
          .dummy-area {
            margin-right: 94px;
            @include media(m) {
              margin-right: 0;
              margin-bottom: $spacing-l;
            }
          }
          table {
            span {
              display: none;
              @include media(m) {
                display: inline;
              }
            }
            br {
              display: none;
              @include media(m) {
                display: block;
              }
            }
            tr {
              th, td {
                font-weight: 400;
                @include media(s) {
                  letter-spacing: -0.12rem;
                }
              }
              th {
                min-width: 85px;
              }
              td {
                padding-left: $spacing-l;
                @include media(m) {
                  padding-left: $spacing-xs;
                  @include media(s) {
                    padding-left: 0;
                    line-height: 1.2;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*
  ----- フッター -----
*/
footer {
  line-height: 80px;
  background-color: $color-main;
  color: white;
  text-align: center;
  font-style: normal;
  font-family: $font-noto;
  br {
    display: none;
  }
  @include media(s) {
    font-size: 0.88rem;
    line-height: 1.5;
    padding: $spacing-sm;
    br {
      display: block;
    }
  }
}

/*========= ページトップのためのCSS ===============*/
#page-top {
	position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
	right: 10px;
	bottom:10px;
	z-index: 2;
  height: 140px;
  width: 35px;
    /*はじめは非表示*/
	opacity: 0;
	transform: translateY(200px);
  a {
    display: block;
    background: resolve('Pagetop-btn.svg') no-repeat;
    color: $color-main;
    width: 24px;
    height: 115px;
    background-size: cover;
    margin: 10px auto;
  }
  &.UpMove{
    animation: UpAnime 0.5s forwards;
    @keyframes UpAnime{
      from {
        opacity: 0;
        transform: translateY(200px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
  &.DownMove{
    animation: DownAnime 0.5s forwards;
    @keyframes DownAnime{
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 1;
        transform: translateY(200px);
      }
    }
  }
}

/*========= スクロールすると出現 ===============*/
.fadeUp{
  animation-name: fadeUpAnime;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
  @keyframes fadeUpAnime{
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.fadeIn{
  animation-name: fadeInAnime;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
  @keyframes fadeInAnime{
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}